^XA
^FX Box
^FO72,230^GB1095,130,130^FS
^A@o,h,w,d:n.x
^FX line
^FO72,110^GB1095,3,3,B,0^FS
^FO72,230^GB1095,3,3,B,0^FS
^FO72,380^GB1095,3,3,B,0^FS
^FO72,740^GB1095,3,3,B,0^FS

^FX header
^A0N,56,56^FB1100,1,0,C,10^FO71,54^FV{Z_ACTIVITY}^FS

^FX SSCC
^A0N,28,28^FO110,126^FVSSCC :^FS
^A0N,56,56^FO110,166^FV{Z_SSCC_9}^FS
^A0N,87,87^FO410,145^FV{Z_SSCC_18}^FS

^FX FROM
^A0N,42,42^FO110,246^FR^FVFrom :^FS
^A0N,28,28^FO110,284^FR^FVDFM Warehouse^FS
^A0N,28,28^FO110,319^FR^FVRussia^FS


^FX To
^A0N,28,28,E:ARI000.FNT^FO570,246^FR^FVTo :^FS
^A0N,28,28^FO570,284^FR^FVA CUSTOMER^FS
^A0N,28,28^FO570,319^FR^FVFRANCE^FS

^FX Barcode
^BY2^FO290,410^BCN,256,N,N,Y^FV>;>B0003046920000547232102030469204270617519073137180^FS
^A0N,28,28^FB1120,1,0,C,0^FOFO71,690^FV(00)00030469200005472321(02)03046920427067(15)190731(37)180^FS

^XZ