^XA 

^FX ################### Top section ######################
^LH60,100
^CF0,40
^FO0,0^GB400,120,120^FS
^FO100,50^FR^FDPICK TICKET^FS
^FO20,150^FDP.O Number: {PONUM}^FS
^FO20,200^FDReference Number: {REFNUM}^FS
^FO20,250^FDSource Order Number: {SONUM}^FS

^LH1500,100
^CF0,40
^FO0,0^FDPage 1 of 2^FS
^FO0,50^FDPPU: {PPU}^FS
^FO0,100^FDWave ID: {WAVEID}^FS
^FO0,150^FDSTG Units: {STGUNITS}^FS
^FO0,200^FDOther Units: {OTHERUNITS}^FS

^FX Bar Code
^LH1900,100
^BY3^FO0,0^BCN,130,N,N,N,N^FD{ZIPCODE}^FS
^CF0,40
^FO100,150^FD{ZIPCODE}^FS

^FX ##################### Box 1 ################################
^LH60,390
^FO0,0^GB2210,50,50^FS
^FO0,50^GB2210,250,3^FS
^A@o,h,w,d:n.x

^FX Vertical lines in Box 1
^FO552,0^GB0,300,3,B,0^FS
^FO1105,0^GB0,300,3,B,0^FS
^FO1657,0^GB0,300,3,B,0^FS   

^FX Customer
^LH60,410
^CF0,30
^FO200,0^FR^FDCustomer^FS
^FO30,100^FD{CustomerID}^FS
^CFA,30,15
^FO30,150^FB480,2,20,L,0^FD{CustomerADDR}^FS

^FX Pick Up Address
^LH600,410
^CF0,30
^FO200,0^FR^FDPick Up Address^FS
^FO30,100^FD{PickUpID}^FS
^CFA,30,15
^FO30,150^FB480,2,20,L,0^FD{PickUpADDR}^FS

^FX Consignee Info
^LH1150,410
^CF0,30
^FO200,0^FR^FDConsignee Info^FS
^FO30,100^FD{ConsigneeInfoID}^FS
^CFA,30,15
^FO30,150^FB480,2,20,L,0^FD{ConsigneeInfoADDR}^FS

^FX Shipping Information
^LH1750,410
^CF0,30
^FO120,0^FR^FDShipping Information^FS
^FO30,40^FDShip Method:^FS
^FO30,120^FDAppointment Number:^FS
^FO30,200^FDAppointment Date and Time:^FS
^CFA,30,15
^FO30,80^FB480,2,20,L,0^FD{ShipMethod}^FS
^FO30,160^FB480,2,20,L,0^FD{APN}^FS
^FO30,240^FB480,2,20,L,0^FD{APDT}^FS

^FX ########################### Box 2 #############################
^LH60,720
^FO0,0^GB2210,100,100^FS

^FX #### Vertical lines in Box 2 #####
^FX LINE
^LH60
^CF0,30
^FO70,40,1^FR^FDLINE^FS
^FO80,0^GB0,100,3,W,0^FS

^FX P#
^LH140
^FO60,40,1^FR^FDP#^FS
^FO80,0^GB0,100,3,W,0^FS

^FX POS
^LH220
^FO70,40,1^FR^FDPOS^FS
^FO80,0^GB0,100,3,W,0^FS

^FX ITEM#
^LH300
^FO150,40,1^FR^FDITEM #^FS
^FO200,0^GB0,100,3,W,0^FS

^FX ITEM DESCRIPTION
^LH500
^FO130,10,1^FR^FDITEM^FS
^FO190,50,1^FR^FDDESCRIPTION^FS
^FO200,0^GB0,100,3,W,0^FS

^FX LOT
^LH700
^FO80,40,1^FR^FDLOT^FS
^FO120,0^GB0,100,3,W,0^FS

^FX EXP DATE
^LH820
^FO90,10,1^FR^FDEXP^FS
^FO100,50,1^FR^FDDATE^FS
^FO120,0^GB0,100,3,W,0^FS

^FX UNIT
^LH940
^FO90,40,1^FR^FDUNIT^FS
^FO120,0^GB0,100,3,W,0^FS

^FX ZONE
^LH1060
^FO90,40,1^FR^FDZONE^FS
^FO100,0^GB0,100,3,W,0^FS

^FX LOCATION
^LH1160
^FO200,40,1^FR^FDLOCATION^FS
^FO280,0^GB0,100,3,W,0^FS

^FX PICK QTY
^LH1440
^FO70,10,1^FR^FDPICK^FS
^FO65,50,1^FR^FDQTY^FS
^FO80,0^GB0,100,3,W,0^FS

^FX UOM
^LH1520
^FO70,40,1^FR^FDUOM^FS
^FO80,0^GB0,100,3,W,0^FS

^FX T/H
^LH1600
^FO65,40,1^FR^FDT/H^FS
^FO80,0^GB0,100,3,W,0^FS

^FX EST PLTS
^LH1680
^FO70,10,1^FR^FDEST^FS
^FO80,50,1^FR^FDPLTS^FS
^FO90,0^GB0,100,3,W,0^FS

^FX LINE CONFIRM
^LH1770
^FO350,40,1^FR^FDLINE CONFIRM^FS


^FX ############# Row 1 ################
^LH60,820
^FO0,0^GB2210,180,3^FS

^FX Vertical lines in Box 2
^FX LINE
^LH60
^CFA,30,12
^FO75,60,1^FD{LINE#1}^FS
^FO80,0^GB0,180,3^FS

^FX P#
^LH140
^CFA,30,12
^FO75,60,1^FD{P#1}^FS
^FO80,0^GB0,180,3^FS

^FX POS
^LH220
^CFA,30,12
^FO75,60,1^FD{PO#1}^FS
^FO80,0^GB0,180,3^FS

^FX ITEM #
^LH300
^CF0,40
^FO195,40,1^FB180,2,10,C,0^FD{ITEM#1}^FS
^FO200,0^GB0,180,3^FS

^FX ITEM DESCRIPTION
^LH500
^CFA,30,12
^FO195,40,1^FB180,4,10,C,0^FD{ITEMDES#1}^FS
^FO200,0^GB0,180,3^FS

^FX LOT
^LH700
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{LOT#1}^FS
^FO120,0^GB0,180,3^FS

^FX EXP DATE
^LH820
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{EXP#1}^FS
^FO120,0^GB0,180,3^FS

^FX UNIT
^LH940
^CF0,40
^FO115,60,1^FB100,2,10,C,0^FD{UNIT#1}^FS
^FO120,0^GB0,180,3^FS

^FX ZONE
^LH1060
^CFA,30,12
^FO95,60,1^FB90,2,10,C,0^FD{ZONE#1}^FS
^FO100,0^GB0,180,3^FS

^FX LOCATION
^LH1160
^CF0,40
^FO275,60,1^FB270,2,10,C,0^FD{LOCATION#1}^FS
^FO280,0^GB0,180,3^FS

^FX PICK QTY
^LH1440
^CF0,30
^FO75,60,1^FB70,3,10,C,0^FD{PICKQTY#1}^FS
^FO80,0^GB0,180,3^FS

^FX UOM
^LH1520
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{UOM#1}^FS
^FO80,0^GB0,180,3^FS

^FX T/H
^LH1600
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{T/H#1}^FS
^FO80,0^GB0,180,3^FS

^FX EST PLTS
^LH1680
^CFA,40,12
^FO88,60,1^FB85,2,10,C,0^FD{PLTS#1}^FS
^FO90,0^GB0,180,3^FS

^FX LINE CONFIRM
^LH1770
^CF0,40
^BY3^FO120,20^BCN,80,Y,N,N,N^FD{CONFIRM#1}^FS


^FX ############# Row 2 ################
^LH60,1000
^FO0,0^GB2210,180,3^FS

^FX Vertical lines in Box 2
^FX LINE
^LH60
^CFA,30,12
^FO75,60,1^FD{LINE#2}^FS
^FO80,0^GB0,180,3^FS

^FX P#
^LH140
^CFA,30,12
^FO75,60,1^FD{P#2}^FS
^FO80,0^GB0,180,3^FS

^FX POS
^LH220
^CFA,30,12
^FO75,60,1^FD{PO#2}^FS
^FO80,0^GB0,180,3^FS

^FX ITEM #
^LH300
^CF0,40
^FO195,40,1^FB180,2,10,C,0^FD{ITEM#2}^FS
^FO200,0^GB0,180,3^FS

^FX ITEM DESCRIPTION
^LH500
^CFA,30,12
^FO195,40,1^FB180,4,10,C,0^FD{ITEMDES#2}^FS
^FO200,0^GB0,180,3^FS

^FX LOT
^LH700
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{LOT#2}^FS
^FO120,0^GB0,180,3^FS

^FX EXP DATE
^LH820
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{EXP#2}^FS
^FO120,0^GB0,180,3^FS

^FX UNIT
^LH940
^CF0,40
^FO115,60,1^FB100,2,10,C,0^FD{UNIT#2}^FS
^FO120,0^GB0,180,3^FS

^FX ZONE
^LH1060
^CFA,30,12
^FO95,60,1^FB90,2,10,C,0^FD{ZONE#2}^FS
^FO100,0^GB0,180,3^FS

^FX LOCATION
^LH1160
^CF0,40
^FO275,60,1^FB270,2,10,C,0^FD{LOCATION#2}^FS
^FO280,0^GB0,180,3^FS

^FX PICK QTY
^LH1440
^CF0,30
^FO75,60,1^FB70,3,10,C,0^FD{PICKQTY#2}^FS
^FO80,0^GB0,180,3^FS

^FX UOM
^LH1520
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{UOM#2}^FS
^FO80,0^GB0,180,3^FS

^FX T/H
^LH1600
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{T/H#2}^FS
^FO80,0^GB0,180,3^FS

^FX EST PLTS
^LH1680
^CFA,40,12
^FO88,60,1^FB85,2,10,C,0^FD{PLTS#2}^FS
^FO90,0^GB0,180,3^FS

^FX LINE CONFIRM
^LH1770
^CF0,40
^BY3^FO120,20^BCN,80,Y,N,N,N^FD{CONFIRM#2}^FS


^FX ############# Row 3 ################
^LH60,1180
^FO0,0^GB2210,180,3^FS

^FX Vertical lines in Box 2
^FX LINE
^LH60
^CFA,30,12
^FO75,60,1^FD{LINE#3}^FS
^FO80,0^GB0,180,3^FS

^FX P#
^LH140
^CFA,30,12
^FO75,60,1^FD{P#3}^FS
^FO80,0^GB0,180,3^FS

^FX POS
^LH220
^CFA,30,12
^FO75,60,1^FD{PO#3}^FS
^FO80,0^GB0,180,3^FS

^FX ITEM #
^LH300
^CF0,40
^FO195,40,1^FB180,2,10,C,0^FD{ITEM#3}^FS
^FO200,0^GB0,180,3^FS

^FX ITEM DESCRIPTION
^LH500
^CFA,30,12
^FO195,40,1^FB180,4,10,C,0^FD{ITEMDES#3}^FS
^FO200,0^GB0,180,3^FS

^FX LOT
^LH700
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{LOT#3}^FS
^FO120,0^GB0,180,3^FS

^FX EXP DATE
^LH820
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{EXP#3}^FS
^FO120,0^GB0,180,3^FS

^FX UNIT
^LH940
^CF0,40
^FO115,60,1^FB100,2,10,C,0^FD{UNIT#3}^FS
^FO120,0^GB0,180,3^FS

^FX ZONE
^LH1060
^CFA,30,12
^FO95,60,1^FB90,2,10,C,0^FD{ZONE#3}^FS
^FO100,0^GB0,180,3^FS

^FX LOCATION
^LH1160
^CF0,40
^FO275,60,1^FB270,2,10,C,0^FD{LOCATION#3}^FS
^FO280,0^GB0,180,3^FS

^FX PICK QTY
^LH1440
^CF0,30
^FO75,60,1^FB70,3,10,C,0^FD{PICKQTY#3}^FS
^FO80,0^GB0,180,3^FS

^FX UOM
^LH1520
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{UOM#3}^FS
^FO80,0^GB0,180,3^FS

^FX T/H
^LH1600
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{T/H#3}^FS
^FO80,0^GB0,180,3^FS

^FX EST PLTS
^LH1680
^CFA,40,12
^FO88,60,1^FB85,2,10,C,0^FD{PLTS#3}^FS
^FO90,0^GB0,180,3^FS

^FX LINE CONFIRM
^LH1770
^CF0,40
^BY3^FO120,20^BCN,80,Y,N,N,N^FD{CONFIRM#3}^FS


^FX ############# Row 4 ################
^LH60,1360
^FO0,0^GB2210,180,3^FS

^FX Vertical lines in Box 2
^FX LINE
^LH60
^CFA,30,12
^FO75,60,1^FD{LINE#4}^FS
^FO80,0^GB0,180,3^FS

^FX P#
^LH140
^CFA,30,12
^FO75,60,1^FD{P#4}^FS
^FO80,0^GB0,180,3^FS

^FX POS
^LH220
^CFA,30,12
^FO75,60,1^FD{PO#4}^FS
^FO80,0^GB0,180,3^FS

^FX ITEM #
^LH300
^CF0,40
^FO195,40,1^FB180,2,10,C,0^FD{ITEM#4}^FS
^FO200,0^GB0,180,3^FS

^FX ITEM DESCRIPTION
^LH500
^CFA,30,12
^FO195,40,1^FB180,4,10,C,0^FD{ITEMDES#4}^FS
^FO200,0^GB0,180,3^FS

^FX LOT
^LH700
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{LOT#4}^FS
^FO120,0^GB0,180,3^FS

^FX EXP DATE
^LH820
^CFA,30,12
^FO100,60,1^FB80,2,10,C,0^FD{EXP#4}^FS
^FO120,0^GB0,180,3^FS

^FX UNIT
^LH940
^CF0,40
^FO115,60,1^FB100,2,10,C,0^FD{UNIT#4}^FS
^FO120,0^GB0,180,3^FS

^FX ZONE
^LH1060
^CFA,30,12
^FO95,60,1^FB90,2,10,C,0^FD{ZONE#4}^FS
^FO100,0^GB0,180,3^FS

^FX LOCATION
^LH1160
^CF0,40
^FO275,60,1^FB270,2,10,C,0^FD{LOCATION#4}^FS
^FO280,0^GB0,180,3^FS

^FX PICK QTY
^LH1440
^CF0,30
^FO75,60,1^FB70,3,10,C,0^FD{PICKQTY#4}^FS
^FO80,0^GB0,180,3^FS

^FX UOM
^LH1520
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{UOM#4}^FS
^FO80,0^GB0,180,3^FS

^FX T/H
^LH1600
^CFA,40,12
^FO80,60,1^FB70,2,10,C,0^FD{T/H#4}^FS
^FO80,0^GB0,180,3^FS

^FX EST PLTS
^LH1680
^CFA,40,12
^FO88,60,1^FB85,2,10,C,0^FD{PLTS#4}^FS
^FO90,0^GB0,180,3^FS

^FX LINE CONFIRM
^LH1770
^CF0,40
^BY3^FO120,20^BCN,80,Y,N,N,N^FD{CONFIRM#4}^FS

   
^XZ