^XA 

^FX Top section with date, time, logo, zipcode.
^LH60,100
^CFA,30,20
^FO0,0^FDDate: {DATE}^FS
^FO0,40^FDTime: {TIME}^FS
^FO0,100^FDPage 1 of 1^FS

^LH600,100
^FO0,0^GB350,350,3^FS
^FO120,100^FDlogo^FS

^LH1250,100
^BY3^FO0,0^BCN,130,N,N,N,N^FD{ZIPCODE}^FS
^CF0,30,40
^FO100,150^FD{ZIPCODE}^FS

^FX Box 1
^LH30,490
^FO0,0^GB1560,470,4^FS
^A@o,h,w,d:n.x

^FX line 1
^FO0,50^GB1560,4,4,B,0^FS
^FO0,250^GB1560,4,4,B,0^FS
^FO0,300^GB1560,4,4,B,0^FS   

^FX Box 2
^LH30,1000
^FO0,0^GB1560,610,4^FS

^FX Line 2
^FO0,80^GB1560,4,4,B,0^FS
^FO0,120^GB1560,4,4,B,0^FS
^FO0,160^GB1560,4,4,B,0^FS
^FO0,200^GB1560,4,4,B,0^FS
^FO0,280^GB1560,4,4,B,0^FS
^FO0,400^GB1560,4,4,B,0^FS
^FO0,520^GB1560,4,4,B,0^FS


^FX Shipping Information
^LH40,500
^CF0,30
^FO0,0^FDShipping Information^FS   
^FO0,50^FDShipping To:^FS  
^CFA,30,12
^FO0,90^FD{TONAME}^FS  
^FO0,130^FD{TOCITY}^FS  
^FO0,170^FD{TOADDRESS}^FS
^FO0,210^FD{TOCOUNTRY}^FS   

^LH750,500
^CF0,30
^FO0,50^FDShipping From:^FS
^CFA,30,12
^FO0,90^FB500,4,3,L,0^FD{FROM}^FS

^FX Order Information 
^LH40,755
^CF0,30
^FO0,0^FDOrder Information^FS
^CFA,30,12
^FO0,50^FDOrder ID: {ORDERID}^FS
^FO0,90^FDOrder Date: {ORDERDATE}^FS
^FO0,130^FDNeeded By: {NEEDEDBY}^FS
^FO0,170^FDCustomer ID: {CUSTOMERID}^FS

^LH750,810
^FO0,0^FDPO Number: {PONUMBER}^FS
^FO0,40^FDReference Number: {REFERENCENUMBER}^FS
^FO0,80^FDSuggested Shipping: {SUGGESTEDSHIPPING}^FS


^FX Offer ID
^LH40,1010
^CF0,30
^FO0,0^FDOffer ID^FS
^CFA,30,12
^FO0,80^FD{OFFERID#1}^FS
^FO0,120^FD{OFFERID#2}^FS
^FO0,160^FD{OFFERID#3}^FS

^FX Offer Description
^LH200,1010
^CF0,30
^FO0,0^FDOffer Description^FS
^CFA,30,12
^FO0,80^FD{OFFERDES#1}^FS
^FO0,120^FD{OFFERDES#2}^FS
^FO0,160^FD{OFFERDES#3}^FS

^FX QTY Ordered
^LH1200,1010
^CF0,30
^FO0,0,1^FDQTY^FS
^FO0,40,1^FDOrdered^FS
^CFA,30,12
^FO0,80,1^FD{QTYORDERED#1}^FS
^FO0,120,1^FD{QTYORDERED#2}^FS
^FO0,160,1^FD{QTYORDERED#3}^FS

^FX QTY Shipped
^LH1400,1010
^CF0,30
^FO0,0,1^FDQTY^FS
^FO0,40,1^FDShipped^FS
^CFA,30,12
^FO0,80,1^FD{QTYSHIPPED#1}^FS
^FO0,120,1^FD{QTYSHIPPED#2}^FS
^FO0,160,1^FD{QTYSHIPPED#3}^FS

^FX QTY BO
^LH1550,1010
^CF0,30
^FO0,0,1^FDQTY BO^FS
^CFA,30,12
^FO0,80,1^FD{QTYBO#1}^FS
^FO0,120,1^FD{QTYBO#2}^FS
^FO0,160,1^FD{QTYBO#3}^FS


^FX Product ID
^LH40,1210
^CF0,30
^FO0,30^FDProduct ID^FS
^CFA,30,12
^FO0,80^FD{PROID#1}^FS
^FO0,200^FD{PROID#2}^FS
^FO0,320^FD{PROID#3}^FS

^FX Product Description
^LH240,1210
^CF0,30
^FO0,30^FDProduct Description^FS
^CFA,30,12
^FO0,80^FB400,3,3,L,0^FD{PRODES#1}^FS
^FO0,200^FB400,3,3,L,0^FD{PRODES#2}^FS
^FO0,320^FB400,3,3,L,0^FD{PRODES#3}^FS

^FX Unit ID
^LH650,1210
^CF0,30
^FO0,30^FDUnit ID^FS
^CFA,30,12
^FO0,80^FD{UID#1}^FS
^FO0,200^FD{UID#2}^FS
^FO0,320^FD{UID#3}^FS

^FX Location
^LH800,1210
^CF0,30
^FO0,30^FDLocation^FS
^CFA,30,12
^FO0,80^FD{LOCATION#1}^FS
^FO0,200^FD{LOCATION#2}^FS
^FO0,320^FD{LOCATION#3}^FS

^FX Number Of Containers
^LH1250,1210
^CF0,30
^FO0,0,1^FDNumber Of^FS
^FO0,30,1^FDContainers^FS
^CFA,30,12
^FO0,80,1^FD{NOCONTAINER#1}^FS
^FO0,200,1^FD{NOCONTAINER#2}^FS
^FO0,320,1^FD{NOCONTAINER#3}^FS

^FX Loose Pieces
^LH1400,1210
^CF0,30
^FO0,0,1^FDLoose^FS
^FO0,30,1^FDPieces^FS
^CFA,30,12
^FO0,80,1^FD{LPIECE#1}^FS
^FO0,200,1^FD{LPIECE#2}^FS
^FO0,320,1^FD{LPIECE#3}^FS

^FX Total Pieces
^LH1550,1210
^CF0,30
^FO0,0,1^FDTotal^FS
^FO0,30,1^FDPieces^FS
^CFA,30,12
^FO0,80,1^FD{TPIECE#1}^FS
^FO0,200,1^FD{TPIECE#2}^FS
^FO0,320,1^FD{TPIECE#3}^FS

^FX Bottom Section
^LH50,1900
^CF0,50,50
^FO0,0^FD{ZIPCODE}^FS

^FO350,0^FDOrder ID: ^FS
^FO350,50^FD{ODRDERID}^FS

^LH50,2050
^CF0,35
^FO0,0^FDShipping To: ^FS
^CFA,30,20
^FO0,40^FD{TONAME}^FS
^FO0,80^FD{TOCITY}^FS
^FO0,120^FB300,2,8,L,0^FD{TOADDRESS}^FS
^FO0,200^FD{TOCOUNTRY}^FS


^BY4^FO350,0^BCN,250,N,N,N,N^FD{ZIPCODE}^FS
   
^XZ