^XA^MCY^XZ^XA^FWN^CFD,24^LH0,0^CI13^MNY^MTT^MMT^MD0^PON^PMN^LRN^XZ^XA^DFR:TEMP_FMT.ZPL^LRN^XZ  
 ^XA^XFR:TEMP_FMT.ZPL  
 ^FO2,200^GB807,4,4,B,0^FS  
 ^FO2,439^GB811,4,4,B,0^FS  
 ^FO2,630^GB811,4,4,B,0^FS  

 ^FO325,2^GB4,200,4,B,0^FS  
 ^FO480,203^GB4,238,4,B,0^FS  

   
 ^FO20,20^A0N,30,30^FDShip From:^FS  
 ^FO20,60^AC,10,10^FD{FMRNAME}^FS  
 ^FO20,85^AC,10,10^FD{FRMADDRESS}^FS  
 ^FO20,110^AC,10,10^FD{FRMCITYSTATEZIP}^FS  
 
   
 ^FO335,20^AC,10,10^FD To:^FS  
 ^FO335,47^A0N,23,30^FDWalmart DC{DCNUMBER}^FS  
 ^FO335,75^AC,10,10^FD{TOADDRESS}^FS  
 ^FO335,100^AC,10,10^FD{TOCITYSTATEZIP}^FS  
 
   
 ^BY3^FO80,216^BCN,150,N,N,N^FD>;>8 420{TOZIP}^FS  
 ^FO170,370^A0N,23,24^FD(420) {TOZIP}^FS  
   
 ^A0N,25,30^FO490,215^FDCARRIER INFO:^FS  
 ^A0N,23,28^FO490,255^FD{CARRIER}^FS  
 ^A0N,23,28^FO490,285^FDPRO #: {PRO}^FS  
 ^A0N,23,28^FO490,350^FDBOL #: {BOL}^FS  

^FO50,495 ^AC,10,10^FDDC#^FS  
^FO25,515^A0N,30,28^FD{DC}^FS  

^FO150,495 ^AC,10,10^FDTYPE^FS  
^FO120,515 ^AF,10,10^FD{TYPE}^FS  

^FO280,495 ^AC,10,10^FDDEPT^FS  
^FO250,515 ^AF,10,10^FD{DEPT}^FS  

^FO450,495 ^AC,10,10^FDORDER#^FS  
^FO425,515^A0N,30,28^FD{ORDERNUMBER}^FS 
 
^FO20,595 ^AC,10,10^FDWMIT: {ITEMNUMBER}^FS  

^XZ